@import 'variables';
@import 'component';
@import 'navbar';
@import 'header';
@import 'main';
@import 'footer';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: $body-font;
    height: 100%;
    text-align: center;
    scroll-behavior: smooth;
    position: relative;
}

.container{
    max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

section{
    padding: 2rem 0;
}

.feature-1{
    background-color: $yellow-color;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 20%;
    width: 60%;
    display: flex;
    align-items: center;
    border-radius: 0 0 10px 10px;
    z-index: 5;
    justify-content: space-between;
}

.ph-x{
    font-size: 24px;
    cursor: pointer;
}

.feature-2{
    background-color: $yellow-color;
    padding: 1rem;
    position: fixed;
    float: right;
    z-index: 5;
    bottom: 0;
    right: 0;
}

//media quires   
@media (min-width: 769px){

    body{
        text-align: start;
    }

    .navbar{
        &__hamburger{
            display: none;
        }

        &__links{
            display: flex;
            align-items: center;
        }
    }

    .header{
        position: relative;
        overflow: hidden;

        &__heading{
            font-size: 3rem;
            text-align: start;
        }

        &__para{
            text-align: start;
        }

        &__section{
            display: flex;
            align-items: center;
            justify-content: space-between;

            & > div{
                flex: 1;
            }
        }

        &__img{
            display: none;
        }

        &__images{
            display: flex;
            align-items: center;
            justify-content: center;
          }
         
        &__desktopimg{
            display: block;
            width: 90%;
            padding: 1rem;
        }

        &__content{
            text-align: center;
        }

        &__btn{
            margin: 0;
        }
    }

    .footer{

        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__links{
            display: flex;
        }

        &__partnerBook{
            display: flex;
        }

        &__terms{
            text-align: end;
        }
    }

    .section-fullbg{
        background: rgba(253, 207, 87, 0.15);
    }

    .keypoints{
        display: flex;

        &__content{
            padding: 1rem;
        }
    }

    .contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .gallary{
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 890px;
    }

    .review{
        .ph-arrow-left,.ph-arrow-right {
            font-size: 20px;
        }
    }
}

